{
  "name": "vintage-parts-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "build": "cd frontend && npm install && npm run build",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix backend run seed",
    "test:persistence": "npm --prefix backend run test:persistence"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
